INSERT INTO vid VALUES
(1, 'Евразия', 'Амурский тигр', 'Кошачьи'),
(2, 'Северная Америка', 'Гризли', 'Медвежьи'),
(3, 'Африка', 'Пятнистая гиена', 'Гиеновые'),
(4, 'Индонезия', 'Комодский варан', 'Вараны');

INSERT INTO pomeshenie VALUES
(1, 'Клетка тигра', 'Да', 'Да'),
(2, 'Комната охраны', 'Да', 'нет'),
(3, 'Террариум комодских варанов', 'Да', 'Да'),
(4, 'Клетка гиены', 'Да', 'Да'),
(5, 'Клетка Гризли', 'Да', 'Нет'),
(6, 'Кабинет директора', 'Да', 'Нет');

INSERT INTO razmeshenie VALUES
(1, 4, 3),
(2, 1, 1),
(3, 1, 4),
(4, 5, 2),
(5, 3, 5),
(6, 1, 6);

INSERT INTO animal VALUES
(1, 'Соня', '2012.11.12', 'Кения, националный заповедник', 3, 3),
(2, 'Джони', '2007.08.23', 'ЮАР, националный заповедник', 1, 2),
(3, 'Ваня', '2012.01.20', 'США, националный заповедник', 2, 5),
(4, 'Костя', '2014.08.12', 'Тайланд, зоопарк Пхукета', 4, 1),
(5, 'Языкастый', '2016.12.04', 'Индонезия, националный заповедник', 4, 1);

INSERT INTO dostup VALUES
(1, 6),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 1);

INSERT INTO zp VALUES
(1, 100000, 20),
(2, 20000, 20),
(3, 45000, 20);

INSERT INTO produkti VALUES
(1, 'говядина'),
(2, 'яйца'),
(3, 'курятина'),
(4, 'мыши');

INSERT INTO pitanie VALUES
(1, 2, 1, 1),
(2, 3, 2, 5),
(3, 4, 3, 2),
(4, 1, 4, 4),
(5, 4, 1, 3);

INSERT INTO sotr VALUES
(1, 'Роман', 'Швецов', 'Александрович', '1996.11.25', 1, 1),
(2, 'Киря', 'Ярославцев', 'Вадимович', '1996.12.10', 2, 2),
(3, 'Ася', 'Баркен', 'Камбертбечковна', '1995.11.25', 3, 3);